n_iterations=30
n_inner_iterations=500
n_init_samples=10
n_iter_relearn=3
init_method=1
random_seed=10
verbose_level=1
log_filename=bayesopt.log
load_save_flag=0
load_filename=bayesopt.dat
save_filename=bayesopt.dat
surr_name=sGaussianProcessNormal
sigma_s=1
noise=1e-06
alpha=1
beta=1
sc_type=SC_MAP
l_type=L_EMPIRICAL
l_all=0
epsilon=10
force_jump=3
kernel.name=kSEISO
kernel.hp_mean=[1](1)
kernel.hp_std=[1](1)
mean.name=mZero
mean.coef_mean=[1](1)
mean.coef_std=[1](1000)
crit_name=cEI
crit_params=[0]()
