triangle_low=0.2
triangle_high=4
triangle_radius=0.15
triangle_x_trans=0.6
triangle_y_trans=0.5
triangle_epsilon=0.2
triangle_noise=0.01
rectangle_low=0.2
rectangle_high=4
rectangle_radius=0.1
rectangle_x_trans=0.5
rectangle_y_trans=0.5
rectangle_epsilon=0.2
rectangle_noise=0.01
circle_low=0.1
circle_high=1
circle_radius=0.1
circle_x_trans=0.5
circle_y_trans=0.5
circle_epsilon=0.1
circle_noise=0.01
two_circles_low=0.2
two_circles_high=4
two_circles_radius_1=0.1
two_circles_radius_2=0.1
two_circles_x_trans_1=0.7
two_circles_x_trans_2=0.3
two_circles_y_trans_1=0.2
two_circles_y_trans_2=0.7
two_circles_epsilon=0.1
two_circles_noise=0.01