triangle_low=0.2
triangle_high=4
triangle_radius=0.1
triangle_x_trans=0.3
triangle_y_trans=0.6
triangle_epsilon=0.15
triangle_noise=0.001
rectangle_low=0.2
rectangle_high=4
rectangle_radius=0.1
rectangle_x_trans=0.4
rectangle_y_trans=0.4
rectangle_epsilon=0.15
rectangle_noise=0.001
circle_low=0.2
circle_high=4
circle_radius=0.04
circle_x_trans=0.3
circle_y_trans=0.7
circle_epsilon=0.15
circle_noise=0.001
two_circles_low=0.2
two_circles_high=4
two_circles_radius_1=0.05
two_circles_radius_2=0.05
two_circles_x_trans_1=0.7
two_circles_x_trans_2=0.3
two_circles_y_trans_1=0.2
two_circles_y_trans_2=0.7
two_circles_epsilon=0.15
two_circles_noise=0.001